services:
  backend:
    build:
      context: backend/
      dockerfile: ./Dockerfile
      target: prod
    container_name: backend
    networks:
      - backend
    ports:
      - 80:80
networks:
  backend:
    name: backend_network
